In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving Training Data.csv to Training Data.csv

In [ ]:
df = pd.read_csv('Training Data.csv')

In [ ]:
df.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1

# **1. Data Cleansing**

## A. Missing Data
Tidak ada data yang hilang

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252000 entries, 0 to 251999
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Id                 252000 non-null  int64
 1   Income             252000 non-null  int64
 2   Age                252000 non-null  int64
 3   Experience         252000 non-null  int64
 4   Married/Single     252000 non-null  object
 5   House_Ownership    252000 non-null  object
 6   Car_Ownership      252000 non-null  object
 7   Profession         252000 non-null  object
 8   CITY               252000 non-null  object
 9   STATE              252000 non-null  object
 10  CURRENT_JOB_YRS    252000 non-null  int64
 11  CURRENT_HOUSE_YRS  252000 non-null  int64
 12  Risk_Flag          252000 non-null  int64
dtypes: int64(7), object(6)
memory usage: 25.0+ MB

In [ ]:
# Mengecek duplicated data
df.isnull().sum()

Id                   0
Income               0
Age                  0
Experience           0
Married/Single       0
House_Ownership      0
Car_Ownership        0
Profession           0
CITY                 0
STATE                0
CURRENT_JOB_YRS      0
CURRENT_HOUSE_YRS    0
Risk_Flag            0
dtype: int64

In [ ]:
nums = ['Id','Income','Age','Experience','CURRENT_JOB_YRS','CURRENT_HOUSE_YRS','Risk_Flag']
cats = ['Married/Single', 'House_Ownership' ,'Car_Ownership','Profession','CITY','STATE']

Tidak ada data yang hilang atau null.

## B. Duplicated Data

In [ ]:
# Mengecek duplicated data
df.duplicated().sum()

0

In [ ]:
# Melihat kolom categorical
for col in cats:
    print(f'''Value count kolom {col}:''')
    print(df[col].value_counts())
    print()

Value count kolom Married/Single:
single     226272
married     25728
Name: Married/Single, dtype: int64

Value count kolom House_Ownership:
rented          231898
owned            12918
norent_noown      7184
Name: House_Ownership, dtype: int64

Value count kolom Car_Ownership:
no     176000
yes     76000
Name: Car_Ownership, dtype: int64

Value count kolom Profession:
Physician                     5957
Statistician                  5806
Web_designer                  5397
Psychologist                  5390
Computer_hardware_engineer    5372
Drafter                       5359
Magistrate                    5357
Fashion_Designer              5304
Air_traffic_controller        5281
Comedian                      5259
Industrial_Engineer           5250
Mechanical_engineer           5217
Chemical_engineer             5205
Technical_writer              5195
Hotel_Manager                 5178
Financial_Analyst             5167
Graphic_Designer              5166
Flight_attendant              5128
Biomedical_Engineer           5127
Secretary                     5061
Software_Developer            5053
Petroleum_Engineer            5041
Police_officer                5035
Computer_operator             4990
Politician                    4944
Microbiologist                4881
Technician                    4864
Artist                        4861
Lawyer                        4818
Consultant                    4808
Dentist                       4782
Scientist                     4781
Surgeon                       4772
Aviator                       4758
Technology_specialist         4737
Design_Engineer               4729
Surveyor                      4714
Geologist                     4672
Analyst                       4668
Army_officer                  4661
Architect                     4657
Chef                          4635
Librarian                     4628
Civil_engineer                4616
Designer                      4598
Economist                     4573
Firefighter                   4507
Chartered_Accountant          4493
Civil_servant                 4413
Official                      4087
Engineer                      4048
Name: Profession, dtype: int64

Value count kolom CITY:
Vijayanagaram       1259
Bhopal              1208
Bulandshahr         1185
Saharsa[29]         1180
Vijayawada          1172
                    ...
Ujjain               486
Warangal[11][12]     459
Bettiah[33]          457
Katni                448
Karaikudi            431
Name: CITY, Length: 317, dtype: int64

Value count kolom STATE:
Uttar_Pradesh        28400
Maharashtra          25562
Andhra_Pradesh       25297
West_Bengal          23483
Bihar                19780
Tamil_Nadu           16537
Madhya_Pradesh       14122
Karnataka            11855
Gujarat              11408
Rajasthan             9174
Jharkhand             8965
Haryana               7890
Telangana             7524
Assam                 7062
Kerala                5805
Delhi                 5490
Punjab                4720
Odisha                4658
Chhattisgarh          3834
Uttarakhand           1874
Jammu_and_Kashmir     1780
Puducherry            1433
Mizoram                849
Manipur                849
Himachal_Pradesh       833
Tripura                809
Uttar_Pradesh[5]       743
Chandigarh             656
Sikkim                 608
Name: STATE, dtype: int64

Tidak ada data yang terduplikat pada data df, namun pada proses EDA terdapat data yang tidak sesuai dengan nama kolomnya. Nama kolom yang tidak sesuai adalah CITY dan STATE.

In [ ]:
# Membersihkan data City dan State 
new_city = df['CITY']
new_state = df['STATE']
list_new_city = []
list_new_state = []

for i in new_city :
  city = i.split('[')[0].strip()
  list_new_city.append(city)
for i in new_state :
  state = i.split('[')[0].strip()
  list_new_state.append(state)

df['city_new'] = list_new_city
df['state_new'] = list_new_state

In [ ]:
df.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag,city_new,state_new
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0,Rewa,Madhya_Pradesh
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0,Parbhani,Maharashtra
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0,Alappuzha,Kerala
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1,Bhubaneswar,Odisha
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1,Tiruchirappalli,Tamil_Nadu

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252000 entries, 0 to 251999
Data columns (total 15 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Id                 252000 non-null  int64
 1   Income             252000 non-null  int64
 2   Age                252000 non-null  int64
 3   Experience         252000 non-null  int64
 4   Married/Single     252000 non-null  object
 5   House_Ownership    252000 non-null  object
 6   Car_Ownership      252000 non-null  object
 7   Profession         252000 non-null  object
 8   CITY               252000 non-null  object
 9   STATE              252000 non-null  object
 10  CURRENT_JOB_YRS    252000 non-null  int64
 11  CURRENT_HOUSE_YRS  252000 non-null  int64
 12  Risk_Flag          252000 non-null  int64
 13  city_new           252000 non-null  object
 14  state_new          252000 non-null  object
dtypes: int64(7), object(8)
memory usage: 28.8+ MB

In [ ]:
nums = ['Id','Income','Age','Experience','CURRENT_JOB_YRS','CURRENT_HOUSE_YRS','Risk_Flag']
cats1 = ['Married/Single', 'House_Ownership' ,'Car_Ownership','Profession','city_new','state_new']

In [ ]:
# Melihat kolom categorical setelah dibersihkan kolom city dan state
for col in cats1:
    print(f'''Value count kolom {col}:''')
    print(df[col].value_counts())
    print()

Value count kolom Married/Single:
single     226272
married     25728
Name: Married/Single, dtype: int64

Value count kolom House_Ownership:
rented          231898
owned            12918
norent_noown      7184
Name: House_Ownership, dtype: int64

Value count kolom Car_Ownership:
no     176000
yes     76000
Name: Car_Ownership, dtype: int64

Value count kolom Profession:
Physician                     5957
Statistician                  5806
Web_designer                  5397
Psychologist                  5390
Computer_hardware_engineer    5372
Drafter                       5359
Magistrate                    5357
Fashion_Designer              5304
Air_traffic_controller        5281
Comedian                      5259
Industrial_Engineer           5250
Mechanical_engineer           5217
Chemical_engineer             5205
Technical_writer              5195
Hotel_Manager                 5178
Financial_Analyst             5167
Graphic_Designer              5166
Flight_attendant              5128
Biomedical_Engineer           5127
Secretary                     5061
Software_Developer            5053
Petroleum_Engineer            5041
Police_officer                5035
Computer_operator             4990
Politician                    4944
Microbiologist                4881
Technician                    4864
Artist                        4861
Lawyer                        4818
Consultant                    4808
Dentist                       4782
Scientist                     4781
Surgeon                       4772
Aviator                       4758
Technology_specialist         4737
Design_Engineer               4729
Surveyor                      4714
Geologist                     4672
Analyst                       4668
Army_officer                  4661
Architect                     4657
Chef                          4635
Librarian                     4628
Civil_engineer                4616
Designer                      4598
Economist                     4573
Firefighter                   4507
Chartered_Accountant          4493
Civil_servant                 4413
Official                      4087
Engineer                      4048
Name: Profession, dtype: int64

Value count kolom city_new:
Aurangabad       1543
Vijayanagaram    1259
Bhopal           1208
Bulandshahr      1185
Saharsa          1180
                 ...
Ujjain            486
Warangal          459
Bettiah           457
Katni             448
Karaikudi         431
Name: city_new, Length: 316, dtype: int64

Value count kolom state_new:
Uttar_Pradesh        29143
Maharashtra          25562
Andhra_Pradesh       25297
West_Bengal          23483
Bihar                19780
Tamil_Nadu           16537
Madhya_Pradesh       14122
Karnataka            11855
Gujarat              11408
Rajasthan             9174
Jharkhand             8965
Haryana               7890
Telangana             7524
Assam                 7062
Kerala                5805
Delhi                 5490
Punjab                4720
Odisha                4658
Chhattisgarh          3834
Uttarakhand           1874
Jammu_and_Kashmir     1780
Puducherry            1433
Manipur                849
Mizoram                849
Himachal_Pradesh       833
Tripura                809
Chandigarh             656
Sikkim                 608
Name: state_new, dtype: int64

Pada isi kolom City dan State sudah sesuai dengan nama kolomnya. Isi kolom city dan state yang sebelumnya terdapat angka sudah dibersihkan, sehingga tidak terdapat angka pada nama city dan state.

## C. Outlier

In [ ]:
# menghapus outliner menggunakan z-score untuk data numerical
from scipy import stats

In [ ]:
print(f'Jumlah baris sebelum menggunakan z-score (Outlier): {len(df)}')

filtered_entries = np.array([True] * len(df))

for col in nums:
    zscore = abs(stats.zscore(df[col])) # hitung absolute z-scorenya
    filtered_entries = (zscore < 3) & filtered_entries # keep yang kurang dari 3 absolute z-scorenya
    
df_bersih = df[filtered_entries] # filter, cuma ambil yang z-scorenya dibawah 3

print(f'Jumlah baris setelah menggunakan z-score (Outlier): {len(df_bersih)}')

Jumlah baris sebelum menggunakan z-score (Outlier): 252000
Jumlah baris setelah menggunakan z-score (Outlier): 252000

Setelah menggunakan z-score untuk menghilangkan outlier, jumlah baris sebelum z-score dan sesudah z-score adalah sama. Hal tersebut menandakan data df (numerical) tidak ada outlier dan dapat digunakan untuk pemodelan

Hal ini sesuai dengan dengan pengamatan pada boxplot di stage 1, terlihat tidak ada outlier pada boxplot.

## D. Feature Transformation

In [ ]:
df.describe()

,Id,Income,Age,Experience,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
count,252000.000000,2.520000e+05,252000.000000,252000.000000,252000.000000,252000.000000,252000.000000
mean,126000.500000,4.997117e+06,49.954071,10.084437,6.333877,11.997794,0.123000
std,72746.278255,2.878311e+06,17.063855,6.002590,3.647053,1.399037,0.328438
min,1.000000,1.031000e+04,21.000000,0.000000,0.000000,10.000000,0.000000
25%,63000.750000,2.503015e+06,35.000000,5.000000,3.000000,11.000000,0.000000
50%,126000.500000,5.000694e+06,50.000000,10.000000,6.000000,12.000000,0.000000
75%,189000.250000,7.477502e+06,65.000000,15.000000,9.000000,13.000000,0.000000
max,252000.000000,9.999938e+06,79.000000,20.000000,14.000000,14.000000,1.000000

In [ ]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler

# rescale ketiga variabel berikut
df['House_yrs_norm'] = MinMaxScaler().fit_transform(df['CURRENT_HOUSE_YRS'].values.reshape(len(df), 1))
df['Job_yrs_norm'] = MinMaxScaler().fit_transform(df['CURRENT_JOB_YRS'].values.reshape(len(df), 1))
df['Income_norm'] = MinMaxScaler().fit_transform(df['Income'].values.reshape(len(df), 1))

In [ ]:
df.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag,city_new,state_new,House_yrs_norm,Job_yrs_norm,Income_norm
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0,Rewa,Madhya_Pradesh,0.75,0.214286,0.129487
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0,Parbhani,Maharashtra,0.75,0.642857,0.757206
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0,Alappuzha,Kerala,0.00,0.285714,0.398564
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1,Bhubaneswar,Odisha,0.50,0.142857,0.625263
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1,Tiruchirappalli,Tamil_Nadu,1.00,0.214286,0.576454

## E. Feature Encoding

- `Married/Single` dan `Car_Ownership` menggunakan label encoding.
- `House_Ownership` menggunakan one hot encoding
- `Profession` , `City_new` , dan `State_new` menggunakan Frequency Encoding.

- **Label Encoding**

In [ ]:
df.columns = df.columns.str.lower()

mapping_married_single = {
    'single' : 0,
    'married' : 1
}

mapping_car_ownership = {
    'no' : 0,
    'yes' : 1
}

df['marital_status'] = df['married/single'].map(mapping_married_single)
df['car_ownership'] = df['car_ownership'].map(mapping_car_ownership)

- **One-Hot Encoding**

In [ ]:
df_onehotencoded = pd.get_dummies(df['house_ownership'], prefix='house')
df = df.join(df_onehotencoded)
df = df.drop(columns=['house_ownership'])

- **Frequency Encoding**

In [ ]:
profession_freq_enc = (df.groupby('profession').size()) / len(df)
city_freq_enc = (df.groupby('city_new').size()) / len(df)
state_freq_enc = (df.groupby('state_new').size()) / len(df)

In [ ]:
df['profession_freq_enc'] = df['profession'].apply(lambda x : profession_freq_enc[x])
df['city_freq_enc'] = df['city_new'].apply(lambda x : city_freq_enc[x])
df['state_freq_enc'] = df['state_new'].apply(lambda x : state_freq_enc[x])

In [ ]:
df.head()

,id,income,age,experience,married/single,car_ownership,profession,city,state,current_job_yrs,...,house_yrs_norm,job_yrs_norm,income_norm,marital_status,house_norent_noown,house_owned,house_rented,profession_freq_enc,city_freq_enc,state_freq_enc
0,1,1303834,23,3,single,0,Mechanical_engineer,Rewa,Madhya_Pradesh,3,...,0.75,0.214286,0.129487,0,0,0,1,0.020702,0.003167,0.056040
1,2,7574516,40,10,single,0,Software_Developer,Parbhani,Maharashtra,9,...,0.75,0.642857,0.757206,0,0,0,1,0.020052,0.003369,0.101437
2,3,3991815,66,4,married,0,Technical_writer,Alappuzha,Kerala,4,...,0.00,0.285714,0.398564,1,0,0,1,0.020615,0.002730,0.023036
3,4,6256451,41,2,single,1,Software_Developer,Bhubaneswar,Odisha,2,...,0.50,0.142857,0.625263,0,0,0,1,0.020052,0.002409,0.018484
4,5,5768871,47,11,single,0,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,...,1.00,0.214286,0.576454,0,0,0,1,0.017512,0.003210,0.065623

## F. Handle Class Imbalance

In [ ]:
# pembuatan binary label target
df['risk_class'] = df['risk_flag'] > 0.8
df['risk_class'].value_counts()

False    221004
True      30996
Name: risk_class, dtype: int64

In [ ]:
# pemisahan features vs target
X = df[[col for col in df.columns if (str(df[col].dtype) != 'object') and col not in ['risk_class', 'risk_flag']]]
y = df['risk_class'].values
print(X.shape)
print(y.shape)

(252000, 17)
(252000,)

In [ ]:
from imblearn import under_sampling, over_sampling
X_under, y_under = under_sampling.RandomUnderSampler(0.5).fit_resample(X, y)
X_over, y_over = over_sampling.RandomOverSampler(0.5).fit_resample(X, y)
X_over_SMOTE, y_over_SMOTE = over_sampling.SMOTE(0.5).fit_resample(X, y)

/usr/local/lib/python3.7/dist-packages/imblearn/utils/_validation.py:591: FutureWarning: Pass sampling_strategy=0.5 as keyword args. From version 0.9 passing these as positional arguments will result in an error
  FutureWarning,
/usr/local/lib/python3.7/dist-packages/imblearn/utils/_validation.py:591: FutureWarning: Pass sampling_strategy=0.5 as keyword args. From version 0.9 passing these as positional arguments will result in an error
  FutureWarning,
/usr/local/lib/python3.7/dist-packages/imblearn/utils/_validation.py:591: FutureWarning: Pass sampling_strategy=0.5 as keyword args. From version 0.9 passing these as positional arguments will result in an error
  FutureWarning,

In [ ]:
print('Original')
print(pd.Series(y).value_counts())
print('UNDERSAMPLING')
print(pd.Series(y_under).value_counts())
print('OVERSAMPLING')
print(pd.Series(y_over).value_counts())
print('SMOTE')
print(pd.Series(y_over_SMOTE).value_counts())

Original
False    221004
True      30996
dtype: int64
UNDERSAMPLING
False    61992
True     30996
dtype: int64
OVERSAMPLING
False    221004
True     110502
dtype: int64
SMOTE
False    221004
True     110502
dtype: int64

In [ ]:
df.head()

,id,income,age,experience,married/single,car_ownership,profession,city,state,current_job_yrs,...,job_yrs_norm,income_norm,marital_status,house_norent_noown,house_owned,house_rented,profession_freq_enc,city_freq_enc,state_freq_enc,risk_class
0,1,1303834,23,3,single,0,Mechanical_engineer,Rewa,Madhya_Pradesh,3,...,0.214286,0.129487,0,0,0,1,0.020702,0.003167,0.056040,False
1,2,7574516,40,10,single,0,Software_Developer,Parbhani,Maharashtra,9,...,0.642857,0.757206,0,0,0,1,0.020052,0.003369,0.101437,False
2,3,3991815,66,4,married,0,Technical_writer,Alappuzha,Kerala,4,...,0.285714,0.398564,1,0,0,1,0.020615,0.002730,0.023036,False
3,4,6256451,41,2,single,1,Software_Developer,Bhubaneswar,Odisha,2,...,0.142857,0.625263,0,0,0,1,0.020052,0.002409,0.018484,True
4,5,5768871,47,11,single,0,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,...,0.214286,0.576454,0,0,0,1,0.017512,0.003210,0.065623,True

# **2. Feature Engineering**

Conclusions sebelumnya:
- `Experience` , `Age` , dan `CURRENT_JOB_YRS` memiliki korelasi dengan target `Risk_Flag`, kemungkinan akan dipakai.
- Beberapa kolom/feature (`Income` dan `CURRENT_HOUSE_YRS`) terlihat memiliki korelasi yang sangat kecil, mungkin dipakai karena korelasinya tidak 0.
- Dari fitur kategorikal, `Married/Single` , `House_Ownership` , dan `Car_Ownership` sepertinya berguna untuk menjadi prediktor model.

Conclusions tambahan:
- `Age` dan `Experience` dalam business insight dipisahkan menjadi tiga segment (masing-masing).

## A. Feature Selection

- Drop kolom-kolom yang outdated

In [ ]:
df_feature = df.copy()

In [ ]:
df_feature = df_feature.drop(columns=['id', 'income','married/single','profession','city','state','current_job_yrs','current_house_yrs','state_new','city_new','risk_class'])
df_feature.head()

,age,experience,car_ownership,risk_flag,house_yrs_norm,job_yrs_norm,income_norm,marital_status,house_norent_noown,house_owned,house_rented,profession_freq_enc,city_freq_enc,state_freq_enc
0,23,3,0,0,0.75,0.214286,0.129487,0,0,0,1,0.020702,0.003167,0.056040
1,40,10,0,0,0.75,0.642857,0.757206,0,0,0,1,0.020052,0.003369,0.101437
2,66,4,0,0,0.00,0.285714,0.398564,1,0,0,1,0.020615,0.002730,0.023036
3,41,2,1,1,0.50,0.142857,0.625263,0,0,0,1,0.020052,0.002409,0.018484
4,47,11,0,1,1.00,0.214286,0.576454,0,0,0,1,0.017512,0.003210,0.065623

## B. Feature Extraction

- Membuat segment Age dan Experience

In [ ]:
# Age
df_feature['age_segment'] = np.where(df_feature['age'] <= 39, 'young',
                                     np.where(df_feature['age'] > 59, 'old','mature'))
# Experience
df_feature['experience_segment'] = np.where(df_feature['experience'] < 7, 'low',
                                            np.where(df_feature['experience'] > 13, 'high','medium'))

In [ ]:
# Menghapus kolom sebelum perubahan
df_feature = df_feature.drop(columns=['age','experience'])
df_feature.head()

,car_ownership,risk_flag,house_yrs_norm,job_yrs_norm,income_norm,marital_status,house_norent_noown,house_owned,house_rented,profession_freq_enc,city_freq_enc,state_freq_enc,age_segment,experience_segment
0,0,0,0.75,0.214286,0.129487,0,0,0,1,0.020702,0.003167,0.056040,young,low
1,0,0,0.75,0.642857,0.757206,0,0,0,1,0.020052,0.003369,0.101437,mature,medium
2,0,0,0.00,0.285714,0.398564,1,0,0,1,0.020615,0.002730,0.023036,old,low
3,1,1,0.50,0.142857,0.625263,0,0,0,1,0.020052,0.002409,0.018484,mature,low
4,0,1,1.00,0.214286,0.576454,0,0,0,1,0.017512,0.003210,0.065623,mature,medium

- Label Encoding

In [ ]:
mapping_age = {
    'young' : 0,
    'mature' : 1,
    'old' : 2
}

mapping_experience = {
    'low' : 0,
    'medium' : 1,
    'high' : 2
}

df_feature['age_segment'] = df_feature['age_segment'].map(mapping_age)
df_feature['experience_segment'] = df_feature['experience_segment'].map(mapping_experience)

In [ ]:
df_feature.head()

,car_ownership,risk_flag,house_yrs_norm,job_yrs_norm,income_norm,marital_status,house_norent_noown,house_owned,house_rented,profession_freq_enc,city_freq_enc,state_freq_enc,age_segment,experience_segment
0,0,0,0.75,0.214286,0.129487,0,0,0,1,0.020702,0.003167,0.056040,0,0
1,0,0,0.75,0.642857,0.757206,0,0,0,1,0.020052,0.003369,0.101437,1,1
2,0,0,0.00,0.285714,0.398564,1,0,0,1,0.020615,0.002730,0.023036,2,0
3,1,1,0.50,0.142857,0.625263,0,0,0,1,0.020052,0.002409,0.018484,1,0
4,0,1,1.00,0.214286,0.576454,0,0,0,1,0.017512,0.003210,0.065623,1,1

**Catatan:**
**Bandingkan Model antara variabel high cardinality yang sudah diencod dan tanpa variabel high cardinality.**

## C. Feature Tambahan

1. Gender (Male/Female) : Jenis kelamin perempuan lebih berisiko untuk gagal bayar, kemungkinan karena kurang berpengalaman dalam mengelola uang dan bisnis. Hal tersebut berkaitan dengan mayoritas beranggapan bahwa perempuan bertanggung jawab untuk mengurus anak dan memenuhi kebutuhan keluarga di rumah sedangkan laki-laki berkewajiban untuk bekerja.

https://ojk.go.id/id/data-dan-statistik/research/working-paper/Documents/WP-18-03r.pdf

2. Education (High School / Diploma/ Undergraduate Degree / Master Degree/Doctoral Degree) : Pendidikan dapat memperlihatkan kualitas peminjam. Semakin tinggi tingkat pendidikan semakin tinggi pula kemungkinan untuk mengembalikan pinjaman.

https://ojk.go.id/id/data-dan-statistik/research/working-paper/Documents/WP-18-03r.pdf , https://libertystreeteconomics.newyorkfed.org/2017/11/who-is-more-likely-to-default-on-student-loans/ 

3. Amount of Loan (Total loan amount) : Semakin besar jumlah pinjaman yang dipinjam, semakin besar kemungkinan peminjam gagal bayar.

https://www.inderscienceonline.com/doi/pdf/10.1504/EMJM.2019.099956  

4. Period of Loan (Number of days from the loan granted until
the date of maturity) : Peminjam akan dikenakan tingkat bunga yang lebih tinggi untuk pinjaman dengan jangka waktu yang lebih lama. Biasanya pemberi pinjaman memilih untuk meminjamkan dengan periode waktu yang pendek untuk meminimalisir risiko gagal bayar.

https://ojk.go.id/id/data-dan-statistik/research/working-paper/Documents/WP-18-03r.pdf

5. Frequency of Loan (Number of times clients receive loan facility ) : Semakin sering customer melakukan pinjaman maka lebih banyak akses customer untuk mendapat fasilitas pinjaman, maka akan semakin tinggi kemungkinan gagal bayar.

https://www.inderscienceonline.com/doi/pdf/10.1504/EMJM.2019.099956